{
    "name": "arueckauer/composable-commerce-mit-mezzio",
    "type": "project",
    "description": "Laminas mezzio skeleton. Begin developing PSR-15 middleware applications in seconds!",
    "homepage": "https://github.com/arueckauer/composable-commerce-mit-mezzio",
    "license": "BSD-3-Clause",
    "require": {
        "php": "~8.1.0",
        "guzzlehttp/guzzle": "^7.4",
        "laminas/laminas-component-installer": "^2.7",
        "laminas/laminas-config-aggregator": "^1.7",
        "laminas/laminas-diactoros": "^2.11",
        "laminas/laminas-servicemanager": "^3.12",
        "laminas/laminas-stdlib": "^3.10",
        "mezzio/mezzio": "^3.10",
        "mezzio/mezzio-fastroute": "^3.5",
        "mezzio/mezzio-helpers": "^5.8"
    },
    "require-dev": {
        "filp/whoops": "^2.14",
        "laminas/laminas-coding-standard": "^2.3",
        "laminas/laminas-development-mode": "^3.6",
        "mezzio/mezzio-tooling": "^2.5",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "laminas/laminas-component-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component-whitelist": [
                "mezzio/mezzio",
                "mezzio/mezzio-helpers",
                "mezzio/mezzio-router",
                "laminas/laminas-httphandlerrunner",
                "mezzio/mezzio-fastroute"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/Api/",
            "ApiConnector\\": "src/ApiConnector/",
            "CommerceLayer\\": "src/CommerceLayer/",
            "Sap\\": "src/Sap/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiTest\\": "test/Api/",
            "ApiConnectorTest\\": "test/ApiConnector/",
            "CommerceLayerTest\\": "test/CommerceLayer/",
            "SapTest\\": "test/Sap/"
        }
    }
}
